header
  display: block
  width: 100%
  height: 97px
  background-image: url(http://img.kandagar.com/img/blue-bg.gif)
  color: #FFCA08
  font-size: 11px
  font-weight: bold
  background-position: center

  img
    margin-top: 10px


#olSnow
  display: block
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 10

  &Canvas
    width: inherit
